{
  "name": "condorchat",
  "version": "1.0.0",
  "description": "Chat web for technical test to CondorLabs",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "keywords": [
    "chat",
    "condorlabs",
    "websocket",
    "chat",
    "rooms",
    "express"
  ],
  "author": "Kmario19",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "socket.io": "^2.2.0"
  }
}
